D/Debug///////
/AssemblyInfo.cpp////*///
/ManagedOGLComp.cpp////*///
/ManagedOGLComp.h////*///
/ManagedOGLComp.vcproj////*///
/ManagedOGLComp.vcproj.SID.sc-gj.user////*///
/MyGLClass.cpp////*///
/MyGLClass.h////*///
/MyOpenGLClass.cpp////*///
/MyOpenGLClass.h////*///
/ReadMe.txt////*///
/Stdafx.cpp////*///
/Stdafx.h////*///
/app.ico////*///
/app.rc////*///
/resource.h////*///
/MyGeometry.cpp////*///
/MyGeometry.h////*///
/myGl.h////*///
/MyPolygon.cpp////*///
/MyPolygon.h////*///
/Object3D.cpp////*///
/Object3D.h////*///
/Vector3f.cpp////*///
/Vector3f.h////*///
